<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>微信跳转首页</title>
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
  <style>
    /*.pg_header{*/
      /*position: fixed;*/
      /*height: 48px;*/
      /*top: 0;*/
      /*left: 0;*/
      /*right: 0;*/
      /*background-color: #2459a2;*/
      /*line-height: 48px;*/
    /*}*/
    /*.pg_header .logo{*/
      /*margin: 0 auto;*/
      /*float: left;*/
      /*width: 200px;*/
      /*text-align: center;*/
      /*line-height: 48px;*/
      /*font-size: 28px;*/
      /*color: white;*/
    /*}*/
    /*.pg_dl{*/
      /*left: 400px;*/
      /*display: inline-block;*/
      /*padding: 0 40px;*/
      /*color: white;*/
    /*}*/
    /*.pg_header .pg_dl:hover{*/
      /*background-color: #2459fb;*/
      /*cursor: pointer;*/
    /*}*/
    .left{
      margin-top: 20px;
      width: 400px;
      display: inline-block;
      float: left;
    }
    .pg_body{
      margin-top: 50px;
      font-size: 18px;
      display: inline-block;
      width: 200px;
    }
    .pg_body .menu{
      width: 800px;
      padding: 15px;
      float: left;
      font-weight: bold;
    }
    input[type="text"]{
      width: 200px;
      height: 25px;
      border-radius: 6px;
    }
    input[type="password"]{
      width: 200px;
      height: 25px;
      border-radius: 6px;
    }
    input[type="button"]{
      background-color: #555555;
      border: none;
      color: white;
      padding: 12px 29px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    input[type="submit"]{
      background-color: #555555;
      border: none;
      color: white;
      padding: 12px 29px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    .kong{
      margin-top: -54px;
      margin-left: 200px;
      float:left;
      padding: 15px;
    }
    .img{
      width: 50px;
      height: 40px;
    }
    .can{
      width: 1220px;
      height: 40px;
      line-height: 40px;
      margin: 0 auto;
      text-align: center;
      display: inline-block;
    }
    .tian{
      color: red;
      float: right;
      font-size: 12px;
      margin-right: -120px;
      margin-top: -25px;
    }
    .login{
      color: black;
      font-size: 40px;
      margin: 0 auto;
      text-align: center;
    }
    #i222{
      margin-left: 150px;
    }
  </style>
</head>
<body>
  <!-- nav部分 -->
  <div class="nav index">
    <div class="layui-container">
      <!-- 公司logo -->
      <div class="nav-logo">
        <a href="index.html">
          <!--<img src="../res/static/img/logo.png" alt="类友网络">-->
          <h1>微信跳转</h1>
        </a>
      </div>
      <div class="nav-list">
        <button>
          <span></span><span></span><span></span>
        </button>
        <ul class="layui-nav" lay-filter="">
          <li class="layui-nav-item layui-this"><a href="index.html"></a>QQ：67150798</li>
          <!--<li class="layui-nav-item"><a href="product.html">产品</a></li>-->
          <!--<li class="layui-nav-item"><a href="news.html">动态</a></li>-->
          <!--<li class="layui-nav-item"><a href="case.html">案例</a></li>-->
          <!--<li class="layui-nav-item"><a href="about.html">关于</a></li>-->
        </ul>
      </div>
    </div>
  </div>
  <!-- banner部分 -->
  <div>
    <div class="layui-carousel" id="banner">
      <div carousel-item>
        <div>
          <img src="../res/static/img/banner1.jpg">
          <div class="panel">
            <p class="title">微信跳转</p>
            <p>链接跳转到微信</p>
          </div>
        </div>
        <div>
          <img src="../res/static/img/banner2.jpg">
          <div class="panel">
            <p class="title">微信跳转</p>
            <p>链接跳转到微信</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- main部分 -->
  <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
  <div class="main-product">
    <div class="layui-container">
      <p class="title">微信营销解决方案<span>核心产品</span></p>
      <div class="layui-row layui-col-space25">
        <div class="layui-col-sm6 layui-col-md3">
          <div class="content">
            <!--<div><img src="../res/static/img/Big_icon1.png"></div>-->
            <div>
              <p class="label">链接跳转1天体验</p>
              <p>使用过程可升级包月<br/>价格：100元</p>
            </div>
            <!--<a href="javascript:;">查看产品 ></a>-->
          </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <!--<div><img src="../res/static/img/Big_icon2.png"></div>-->
            <div>
              <p class="label">链接跳转包月使用</p>
              <p>单挑链接包月服务<br/>价格：200元</p>
            </div>
            <!--<a href="javascript:;">查看产品 ></a>-->
          </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <!--<div><img src="../res/static/img/Big_icon3.png"></div>-->
            <div>
              <p class="label">接口代码</p>
              <p>跳转接口的源代码<br/>价格：600元</p></div>
            <!--<a href="javascript:;">查看产品 ></a>-->
          </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3 ">
          <div class="content">
            <!--<div><img src="../res/static/img/Big_icon4.png"></div>-->
            <div>
              <p class="label">接口及后台</p>
              <p>接口代码源码及后台源码<br/>价格：1000</p></div>
            </div>
            <!--<a href="javascript:;">查看产品 ></a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--<div class="main-service">-->
    <!--<div class="layui-container">-->
      <!--<p class="title">为客户打造完美的<span>专业服务</span></p>-->
      <!--<div class="layui-row layui-col-space25 layui-col-space80">-->
        <!--<div class="layui-col-sm6">-->
          <!--<div class="content">-->
            <!--<div class="content-left"><img src="../res/static/img/home_img1.jpg"></div>-->
            <!--<div class="content-right">-->
              <!--<p class="label">1 对 1 跳转指导</p>-->
              <!--<span></span>-->
              <!--<p>微信外部链接打开跳转到微信内部浏览器打开，不需要在复制微信号等操作，可长按识别二维码</p>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="layui-col-sm6">-->
          <!--<div class="content">-->
            <!--<div class="content-left"><img src="../res/static/img/home_img2.jpg"></div>-->
            <!--<div class="content-right">-->
              <!--<p class="label">注册免费体验</p>-->
              <!--<span></span>-->
              <!--<p>用户名：<input type="text" id="username"></p>-->
              <!--<p>密码：<input type="text" id="password"></p>-->
              <!--<p>qq：<input type="text" id="qq"></p>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <div class="login">免费注册体验</div>
          <div class="left"></div>
          <div class="pg_body">
            <div class="menu">用户名:</div>
            <div class="kong">
              <input id="text1" type="text" name="01" placeholder="请输入用户名" onblur="check()"><span id="div1" class="tian" style="margin-top: 4px">*(为必填)<span>
            </div>
            <div class="menu">密码:</div>
            <div class="kong">
              <input id="text2" type="password" name="02" onblur="check()">
              <span id="div2" class="tian" style="margin-top: -25px">*(为必填)<span>
            </div>
            <div class="menu">电话号码:</div>
            <div class="kong">
              <input id="i5" type="text" name="01">
            </div>
          </div>
  <div style="clear: both"></div>
          <div class="can">
            <input id="i111" type="submit" name="002" value="已注册？登录">
            <input id="i222" type="button" name="004" value="注  册">
            <div style="clear: both"></div>
            <p style="width: 200px;display: inline-block;"></p>
          </div>
        </form>
  <div style="clear: both"></div>
        <script type="text/javascript">
            //刷新or取消
            document.getElementById('i77').onclick = function(){
                location.reload();
            }
            document.getElementById('i222').onclick = function(){
                location.reload();
            }

            //用户名验证
            function checkname(){
                var div = document.getElementById("div1");
                div.innerHTML = "";
                var name1 = document.tijiao.text1.value;
                if (name1 == "") {
                    div.innerHTML = "用户名不能为空！";
                    document.tijiao.text1.focus();
                    return false;
                }
                if (name1.length < 4 || name1.length > 16) {
                    div.innerHTML = "长度4-16个字符";
                    document.tijiao.text1.select();
                    return false;
                }
                var charname1 = name1.toLowerCase();
                for (var i = 0; i < name1.length; i++) {
                    var charname = charname1.charAt(i);
                    if (!(charname >= 0 && charname <= 9) && (!(charname >= 'a' && charname <= 'z')) && (charname != '_')) {
                        div.innerHTML = "用户名包含非法字符";
                        document.form1.text1.select();
                        return false;
                    }
                }
                return true;
            }

            //密码验证
            function checkpassword(){
                var div = document.getElementById("div2");
                div.innerHTML = "";
                var password = document.tijiao.text2.value;
                if (password == "") {
                    div.innerHTML = "密码不能为空";
                    document.tijao.text2.focus();
                    return false;
                }
                if (password.length < 4 || password.length > 16) {
                    div.innerHTML = "密码长度为4-16位";
                    document.tijiao.text2.select();
                    return false;
                }
                return true;
            }

            function checkrepassword(){
                var div = document.getElementById("div3");
                div.innerHTML = "";
                var password = document.tijiao.text2.value;
                var repass = document.tijiao.text3.value;
                if (repass == "") {
                    div.innerHTML = "密码不能为空";
                    document.tijiao.text3.focus();
                    return false;
                }
                if (password != repass) {
                    div.innerHTML = "密码不一致";
                    document.tijiao.text3.select();
                    return false;
                }
                return true;
            }
            //邮箱验证
            function checkEmail(){
                var div = document.getElementById("div4");
                div.innerHTML = "";
                var email = document.tijiao.text5.value;
                var sw = email.indexOf("@", 0);
                var sw1 = email.indexOf(".", 0);
                var tt = sw1 - sw;
                if (email.length == 0) {
                    div.innerHTML = "邮箱不能为空";
                    document.tijiao.text5.focus();
                    return false;
                }

                if (email.indexOf("@", 0) == -1) {
                    div.innerHTML = "必须包含@符号";
                    document.tijiao.text5.select();
                    return false;
                }

                if (email.indexOf(".", 0) == -1) {
                    div.innerHTML = "必须包含.符号";
                    document.tijiao.text5.select();
                    return false;
                }

                if (tt == 1) {
                    div.innerHTML = "@和.不能一起";
                    document.tijiao.text5.select();
                    return false;
                }

                if (sw > sw1) {
                    div.innerHTML  = "@符号必须在.之前";
                    document.tijiao.text5.select();
                    return false;
                }
                else {
                    return true;
                }
                return ture;
            }

            function check(){
                if (checkname() && checkpassword() && checkrepassword()) {
                    return true;
                }
                else {
                    return false;
                }
            }
        </script>
        <!--<div class="layui-col-sm6">-->
          <!--<div class="content">-->
            <!--<div class="content-left"><img src="../res/static/img/home_img3.jpg"></div>-->
            <!--<div class="content-right">-->
              <!--<p class="label">1 对 1 前端指导</p>-->
              <!--<span></span>-->
              <!--<p>更有多个包含不同主题的Web组件，可快速构建界面出色、体验优秀的跨屏页面，大幅提升开发效率。</p>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="layui-col-sm6">-->
          <!--<div class="content">-->
            <!--<div class="content-left"><img src="../res/static/img/home_img4.jpg"></div>-->
            <!--<div class="content-right">-->
              <!--<p class="label">1 对 1 前端指导</p>-->
              <!--<span></span>-->
              <!--<p>更有多个包含不同主题的Web组件，可快速构建界面出色、体验优秀的跨屏页面，大幅提升开发效率。</p>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      </div>

      <!--<div class="service-more"><a href="">查看更多</a></div>-->
    </div>
  </div>
  <!-- footer部分 -->
  <div class="footer">
    <div class="layui-container">
      <p class="footer-web">
        <!--<a href="javascript:;">合作伙伴</a>-->
        <!--<a href="javascript:;">企业画报</a>-->
        <!--<a href="javascript:;">JS网</a>-->
        <!--<a href="javascript:;">千图网</a>-->
        <!--<a href="javascript:;">昵图网</a>-->
        <!--<a href="javascript:;">素材网</a>-->
        <!--<a href="javascript:;">花瓣网</a>-->
      </p>
      <div class="layui-row footer-contact">
        <div class="layui-col-sm2 layui-col-lg1"><img src="../res/static/img/wechat.png"></div>
        <div class="layui-col-sm10 layui-col-lg11">
          <div style="clear: both"></div>
          <div class="layui-row">
            <div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
              <p class="contact-top"><i class="layui-icon layui-icon-cellphone"></i>扫一扫加微信联系</p>
              <!--<p class="contact-bottom"><i class="layui-icon layui-icon-home"></i>&nbsp;88888888@163.com</span></p>-->
            </div>
            <!--<div class="layui-col-sm6 layui-col-md4 layui-col-lg3">-->
              <!--<p class="contact-top"><span class="right">浙江杭州阿里巴巴西溪园区</span></p>-->
              <!--<p class="contact-bottom"><span class="right">Copyright&nbsp;©&nbsp;2016-2018 More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span></p>-->
            <!--</div>-->
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="../res/layui/layui.js"></script>
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  layui.config({
    base: '../res/static/js/' 
  }).use('firm'); 
</script>

<script>
  $(
    function () {
        $("#i222").click(function () {
            alert(1);
        });
    }
  );
</script>
</body>
</html>